// DM Environment file for HeroesUnited2.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Code"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Characters"
#define FILE_DIR "Icons/HUD"
#define FILE_DIR "Icons/Images"
#define FILE_DIR "Icons/Images/Other"
#define FILE_DIR "Icons/Items"
#define FILE_DIR "Icons/Other"
#define FILE_DIR "Icons/Turfs"
#define FILE_DIR "Sound"
#define FILE_DIR "Sound/Effects"
#define FILE_DIR "Sound/Music"
#define FILE_DIR "Sound/Specials"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Interface.dmf"
#include "Map (3).dmm"
#include "Code\Apartments.dm"
#include "Code\Ban and Mute procs.dm"
#include "Code\Beams.dm"
#include "Code\Blasts.dm"
#include "Code\ButtonCombos.dm"
#include "Code\Characters.dm"
#include "Code\CharSpecials.dm"
#include "Code\ClanRanks.dm"
#include "Code\Clans.dm"
#include "Code\ClanUpgrades.dm"
#include "Code\ConceptPieces.dm"
#include "Code\DragonBalls.dm"
#include "Code\Dueling.dm"
#include "Code\EventDeathMatch.dm"
#include "Code\EventFlagWars.dm"
#include "Code\EventTreasureHunter.dm"
#include "Code\EventWorldTournament.dm"
#include "Code\Fusion.dm"
#include "Code\GenericProcs.dm"
#include "Code\GetAngle.dm"
#include "Code\GM.dm"
#include "Code\HUD.dm"
#include "Code\HudEnemy.dm"
#include "Code\HudPopups.dm"
#include "Code\Instances.dm"
#include "Code\ItemParts.dm"
#include "Code\ItemPickup.dm"
#include "Code\ItemsDestroyable.dm"
#include "Code\ItemsZenie.dm"
#include "Code\LowCpuHUD.dm"
#include "Code\Main.dm"
#include "Code\Medals.dm"
#include "Code\MenuVerbs.dm"
#include "Code\MiniMap.dm"
#include "Code\MissionMaker.dm"
#include "Code\Missions.dm"
#include "Code\Movement.dm"
#include "Code\Notes.dm"
#include "Code\NpcAI.dm"
#include "Code\NpcEnemies.dm"
#include "Code\NPCs.dm"
#include "Code\OffensiveFilter.dm"
#include "Code\Options.dm"
#include "Code\Overlays.dm"
#include "Code\Party.dm"
#include "Code\Perks.dm"
#include "Code\Procs.dm"
#include "Code\ProfileDatums.dm"
#include "Code\RestrictedFonts.dm"
#include "Code\Save.dm"
#include "Code\ScoreBoard.dm"
#include "Code\SkillProcs.dm"
#include "Code\SkillVerbs.dm"
#include "Code\StatPanel.dm"
#include "Code\Stats.dm"
#include "Code\StatTracking.dm"
#include "Code\SubList.dm"
#include "Code\SubVerbs.dm"
#include "Code\TestVerbs.dm"
#include "Code\Topics.dm"
#include "Code\Training.dm"
#include "Code\Turfs.dm"
#include "Code\TurfType.dm"
#include "Code\Tutorials.dm"
#include "Code\Updates.dm"
#include "Code\UploadLogger.dm"
#include "Code\Vars.dm"
#include "Code\Verbs.dm"
#include "Code\VerifyByondVersion.dm"
// END_INCLUDE

