mob/proc/GetBeamSpecial()
	var/ThisSpecial=src.Character.BeamSpecial
	if(src.TransDatum && src.TransDatum.BeamSpecial)	ThisSpecial=src.TransDatum.BeamSpecial
	return ThisSpecial

CharSpecials
	var/ChargeTime
	var/icon_state
	var/ChargeSound
	var/FireSound
	KameHameHa
		ChargeTime=27
		icon_state="Kame"
		ChargeSound='Kame.ogg'
		FireSound='KameFire.ogg'
	BBK
		ChargeTime=45
		icon_state="BBK"
		ChargeSound='BBK2.ogg'
		FireSound='BBKFire2.ogg'
	Kid_Gohan_KameHameHa
		ChargeTime=43
		icon_state="Kame"
		ChargeSound='KidGohanKame.ogg'
		FireSound='KidGohanKameFire.ogg'
	Kid_Gohan_Masenko
		ChargeTime=9
		icon_state="Masenko"
		ChargeSound='KidGohanMasenko.ogg'
		FireSound='KidGohanMasenkoFire.ogg'
	Gohan_KameHameHa
		ChargeTime=64
		icon_state="Kame"
		ChargeSound='AdultGohanKame.ogg'
		FireSound='AdultGohanKameFire.ogg'
	Goten_KameHameHa
		ChargeTime=5
		icon_state="Kame"
		ChargeSound='GotenKame.ogg'
		FireSound='GotenKameFire.ogg'
	TriBeam
		ChargeTime=21
		icon_state="Masenko"
		ChargeSound='TriBeam.ogg'
		FireSound='TriBeamFire.ogg'
	Galick_Gun
		ChargeTime=8
		icon_state="Galick"
		ChargeSound='GalickGun.ogg'
		FireSound='GalickGunFire.ogg'
	Big_Bang_Attack
		ChargeTime=11
		icon_state="BigBangAttack"
		ChargeSound='BigBangAttack.ogg'
		FireSound='BigBangAttackFire.ogg'
	Final_Flash
		ChargeTime=25
		icon_state="FF"
		ChargeSound='FinalFlash.ogg'
		FireSound='FinalFlashFire.ogg'
	Final_Shine
		ChargeTime=9
		icon_state="FS"
		ChargeSound='FinalShine.ogg'
		FireSound='FinalShineFire.ogg'
	Buster_Cannon
		ChargeTime=9
		icon_state="Buster"
		ChargeSound='BusterCannon.ogg'
		FireSound='BusterCannonFire.ogg'
	Finish_Buster
		ChargeTime=8
		icon_state="BurningAtt"
		ChargeSound='FinishBuster.ogg'
		FireSound='FinishBusterFire.ogg'
	Burning_Attack
		ChargeTime=19
		icon_state="BurningAtt"
		ChargeSound='BurningAttack.ogg'
		FireSound='BurningAttackFire.ogg'
	Special_Beam_Cannon
		ChargeTime=22
		icon_state="sbc"
		ChargeSound='SpecialBeam.ogg'
		FireSound='SpecialBeamCannon.ogg'
	Falcon_Punch
		ChargeTime=14
		icon_state="Falcon"
		ChargeSound='FalconPunch.ogg'
		FireSound='FalconPunchFire.ogg'
	Blaster_Shell
		ChargeTime=63
		icon_state="Broly"
		ChargeSound='Broly.ogg'
		FireSound='BrolyFire.ogg'
	Destructo_Disk
		ChargeTime=30
		icon_state="DD"
		ChargeSound='DestructoDisk.ogg'
		FireSound='DestructoDiskFire.ogg'
	Watch_the_Birdie
		ChargeTime=10
		icon_state="Galick"
		ChargeSound='WatchBirdie.ogg'
		FireSound=null